*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-size: 1rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    overflow-x: hidden;
}
.container{
    margin: 0 auto;
    max-width: 100%;
}

.main-header{
    display: none;
}
.mobile-wrapper{
display: flex;
flex-direction: row;
justify-content: space-between;
padding:22px 15px;
background: #1E266D;
}
.mobile-logo h1{
    font-family: 'Raleway', sans-serif;
font-style: normal;
font-weight: bold;
font-size: 26px;
line-height: 31px;
color: #F8EFEF;
}
.mobile-header{
    z-index: 99;
    transition: all 0.4s ease 0s;
    -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    -ms-transition: all 0.4s ease 0s;
}

#menu_toggle{
    position: relative;
    width: 26px;
    margin-top: 1px;
    padding: 10px 0;
    height: 20px;
    /* border: 1px solid red; */
    cursor: pointer;
}

#menu_toggle button{
    position: absolute;
     left: 0;
     top: 50%; 
     cursor: pointer;
    margin: -2px 0 0; 
    background:#F8EFEF;
    height: 4px;
    padding: 0;
    border: none;
    width: 26px;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    outline: none;
    border-radius: 2px;
}
#menu_toggle button::before{
    content: "";
    position: absolute;
    left: 0;
    cursor: pointer;
    top: -8px;
    width: 26px;
    height: 4px;
    background: #F8EFEF;
    -webkit-transform-origin: 1.5px center;
    transform-origin: 1.5px center;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    border-radius: 2px;
}
#menu_toggle button::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: -8px;
    width: 26px;
    cursor: pointer;
    background: #F8EFEF;
    height: 4px;
    -webkit-transform-origin: 1.5px center;
    transform-origin: 1.5px center;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    border-radius: 2px;
}
#menu_toggle.active button{
background: none;
}
#menu_toggle.active button::before{
    top: 0;
    -webkit-transform: rotate3d(0, 0, 1, -45deg);
    transform: rotate3d(0, 0, 1, -45deg);
    -webkit-transform-origin: 50% 50% 0;
     transform-origin: 50% 50%;
     
     
     transition: all 0.3s ease;
     -webkit-transition: all 0.3s ease;
     -moz-transition: all 0.3s ease;
     -o-transition: all 0.3s ease;
     -ms-transition: all 0.3s ease;
    }
#menu_toggle.active button::after{
    bottom: 0;
    -webkit-transform: rotate3d(0, 0, 1, 45deg);
    transform: rotate3d(0, 0, 1, 45deg);
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
}

.mobile-header ul{
    list-style-type: none;
    background: #1E266D;
}
.mobile-header li a{
    padding: 11px 15px;
    display: block;
    color:#F8EFEF;
    font-size: 14px;
    font-weight: 500;
    border-bottom: 1px solid #dadada;
    text-decoration: none;
}
.mobile-sub-menu .submenu a{
    padding-left:24px;
}
.mobile-sub-menu .submenu a:before{
    content: "-";
    margin-right:3px;
}
.mobile-sub-menu .submenu{
 display: none; 
}
.mobile-sub-menu .submenu.active{
    display: unset; 
}
.mobile-sub-menu.active .submenu{
    display: unset;
    }
.mobile-sub-menu{
    position: relative;
}

.mobile-sub-menu i{
    position:absolute;
    color: #fff;
    right:18px;
    height: 40px;
    top:15px;
}
.mobile-sub-menu i{
    position:absolute;
    color: #fff;
    right:18px;
    height: 40px;
    top:15px;
}
.mobile-sub-menu .arrow.active i{
    transform: rotate(45deg);
    top:11px;
}
.mobile-nav .btn-login, .btn-register{
    text-align: center;
    cursor: pointer;
}
.mobile-nav .btn-login {
    background: #23d3d3;
}
    .mobile-nav {
        display: none;
        z-index: 99;
        transition: all 0.4s ease 0s;
        -webkit-transition: all 0.4s ease 0s;
        -moz-transition: all 0.4s ease 0s;
        -o-transition: all 0.4s ease 0s;
        -ms-transition: all 0.4s ease 0s;    }

    .mobile-nav.active {
        z-index: 99;
        transition: all 0.4s ease 0s;
        -webkit-transition: all 0.4s ease 0s;
        -moz-transition: all 0.4s ease 0s;
        -o-transition: all 0.4s ease 0s;
        -ms-transition: all 0.4s ease 0s;   
        display: block;
    }
.cto{
    background-color:  #E5EEF6;
    padding-top: 180px;
}
.cto .cto-container{
display: flex;
padding-left:15px;
}
.container-cto{
    position: relative;
}
.cto-img{
    display: none;
}
.cto h5{
font-weight: bold;
font-size: 12px;
line-height: 21px;
color: #1E266D;
margin-bottom:20px;
}
.cto h1{
font-size: 25px;
line-height: 35px;
color: #1E266D;
margin-bottom:20px;
}
.cto p{
font-weight: normal;
font-size: 10px;
/* line-height: 24px; */
color: #1f1c1c;

}
.cto .p-links a{
    color: #00387A;
    text-decoration: none;
    transition: none 0s ease 0s;
    font-size: 9px;
   
}
.cto .p-links{
    margin-bottom:20px;
}

.cto .p-links a:hover{
    color: #23d3d3;
}
.cto button{
    padding: 13px 33px;
    border: none;
    cursor: pointer;
    background: #1E266D;
    
    font-weight: bold;
    font-size: 12px;
    line-height: 14px;

color: #F8EFEF
}
.cto button:focus{
    border: none;
    outline: none;
}
.cto-text{
    padding-right:5rem;
}
.cto-text, .cto-img{
    flex: 1;
}

.cto-img{
	background-image: url();
}
.cto-benefit{
    display: flex;
    flex-direction: column;
    /* padding-bottom: 30px; */
    padding-top: 12rem;
}
.cto-card{
    flex:1;
	padding: 0 15px 30px 15px;
}
.cto-card >div{
    background: #FEFEFE;
    padding: 25px 30px 28px;
   border-radius: 5px;
   height: 100%;
}
.cto-card >div:hover{
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
}
ion-icon{
    color:#23D3D3;
    width: 35px;
    height:40px;
    margin-bottom: 10px;
}
.iconify{
    height: 70px;
    width: 52px;
    color:#23D3D3;
}
.cto-card h3{
font-weight: bold;
font-size: 20px;
line-height: 30px;
color: #0F0E0E;
margin-bottom:20px;
word-wrap: break-word;
word-break: break-all;
}
.cto-card p{
    font-size: 14px;
    line-height: 21px;    
    color: #0F0E0E;
}
.mission{
padding-top: 130px;
background-color: #F8F9FA;
padding-bottom: 70px;
}
.mission-container{
    display: flex;
    flex-direction: column;
    padding: 0 15px;
    justify-content: center;
    flex-grow: 1;
}
.mission-img, .mission-statement{
		flex:1;

}
.mission-img{
	background-image: url('../images/mission.jpg');
	background-position:center;
	background-repeat: no-repeat;
    background-size: cover;
    padding-top: 300px;
    padding-bottom: 250px;
}
.mission-statement{
	background: #00387A;
	display:flex;
	flex-direction: column;
	justify-content: center;
	box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
}
.row-space-60{
    height: 60px;
}
.mission-statement .mission-wrapper{
	padding: 0 60px;
}
.mission .signature{
	/* height: 140px; */
	width:150px ;
}
.mission h5{
font-weight: bold;
font-size: 12px;
line-height: 26px;
color: #F8EFEF;
margin-bottom:7px;
}
.mission h1{
	font-weight: bold;
font-size: 40px;
line-height: 43px;
color: #F8EFEF;
margin-bottom:20px;
}
.mission p{
	font-size: 14px;
line-height: 24px;
letter-spacing: 0.005em;
color: #F8EFEF;
margin-bottom:20px;
}
.mission .founder-signature h5{
font-style: normal;
font-weight: bold;
font-size: 16px;
line-height: 10px;
color: #F8EFEF;
padding-left: 30px;

}
.mission .founder-signature .founder{
font-weight: normal;
font-size: 14px;
color: #F8EFEF;
padding-left: 30px;
}
.mission .founder-signature{
	padding-top:75px;
}
.credentials{
	padding: 70px 0;
	background: #E5EEF6;
}
.credentials h5{
font-weight: bold;
font-size: 12px;
line-height: 107.5%;
color: #737373;
margin-bottom: 7px;
padding-left:15px;
padding-right:15px;
}
.credentials h1{
    font-weight: bold;
font-size: 40px;
line-height: 107.5%;
color: rgba(28, 24, 24, 0.85);
margin-bottom:20px;
padding-left:15px;
padding-right:15px;
}
.credentials-cards{
    display: grid;  
    grid-template-columns: auto;
    word-wrap:break-word;
    word-break: break-all;
}
.credentials-card{
    padding: 0 15px 30px 15px;
    
}
.credentials-card > div:hover {
    background: #1e266d;
    color: #FEFEFE;
}
.credentials-card > div{
    background: #FEFEFE;
    padding: 30px 30px;
    min-height: 268px;
}
.credentials-card h3{
 font-size: 20px;
line-height: 30px;
color: #1f1c1c;
margin-bottom:20px;
}
.credentials-card p{
    font-size: 14px;
line-height: 21px;
color: #1f1c1c;
margin-bottom: 20px;
}
.credentials-card .read-more{
    margin: 0;
    font-weight: bold;
font-size: 12px;
line-height: 18px;
text-decoration: underline;

color: #737373;
}
.credentials-card.read-more:hover{
    color:#FEFEFE;
}
.credentials-card > div:hover {
    background: #1e266d;
    color: #FEFEFE;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
}
.credentials-card > div:hover  h3 {
    
    color: #FEFEFE;
    
}
.credentials-card > div:hover  p {
    
    color:#FEFEFE;
    
}
.credentials-card > div:hover  .read-more {
    color: #23d3d3;
}
.products{
    padding: 60px 0 30px;
    background-color: #F8F9FA;
}
.product-cards{
    display: flex;
    flex-direction: column;
    
   
}
.products h1{
    font-size: 40px;
line-height: 60px;
color: #1C1818;
margin-bottom: 20px;
padding-left: 15px;

}
.product-card{
		flex: 1;
        padding: 30px;
        background: #F9F5F0;
    border: 3px solid #FCFCFC;
}
.product-card >div{
    min-height: 193px;
}
.product-card h3{
    font-size: 20px;
line-height: 30px;
color: #4BA5FA;
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
margin-bottom:20px;
}
.product-card .product2{
    color: #23D3D3;
}
.product-card .product3{
    color: #8950FC;
}
.product-card .over{
    font-weight: bold;
font-size: 14px;
line-height: 21px;
color: #23D3D3;
}
.product-card .wood{
    font-weight: bold;
font-size: 14px;
line-height: 21px;

color: #1E266D;

}

.product-card p{
    font-weight: normal;
font-size: 14px;
line-height: 21px;
margin-bottom:20px;
color: #252525;
}
.product-card .read-more{
    margin:0;
    font-weight: bold;
font-size: 12px;
line-height: 18px;
text-decoration-line: underline;
color: #23D3D3;
}
img{
    width: 100%;
    height: 100%;
}
.testimonials{
    background: #E5EEF6;
    padding:70px 0 150px 0;
}
.testimonials h5{
    font-size: 12px;
line-height: 107.5%;
margin-bottom:7px;
color: #737373;
padding: 0 15px;
}
.testimonials h1{
    font-size: 40px;
line-height: 107.5%;
color: rgba(28, 24, 24, 0.85);
margin-bottom:20px;
padding: 0 15px;
}
.testimonials-cards{
    display: flex;
    flex-direction: column;
}
.testimonials-card{
    padding: 0 15px 30px 15px;
    flex:1;
}
.testimonials-card >div{
    background: #FEFEFE;
    height: 100%;
    /* padding: 30px 30px; */
}
.testimonials-card .author-location h5{
    color: #1f1c1c;
    font-size: 16px;
    line-height: 107.5%;
    padding:0;
}
.testimonials-card .author-location .location{
    font-weight: normal;
    font-size: 12px;
    line-height: 107.5%;
    color: #787878;
    margin-top:5px;
    display:block;
}
.testimonials-card .author-location{
    border-bottom: 1px solid #23d3d3;
    padding:10PX;
}
.testimonials-card .text-icon{
    padding: 30px;
    position: relative;
    min-height:226px ;
}
.testimonials-card .text-icon p{
    margin-top:30px;
    font-size: 16px;
    line-height: 25px;
    color: #252525;

}
.text-icon .iconify{
    position: absolute;
    right: 30px;
    top:-15px;
}
.next-steps{
    background-color: #f8f9fa;
    padding: 70px 0;
}
.next-steps h5{
    font-size: 12px;
line-height: 107.5%;
color: #737373;
margin-bottom: 7px;
padding: 0 15px;
}
.next-steps h1{
    font-size: 40px;
line-height: 60px;
color: #1C1818;
margin-bottom: 20px;
padding: 0 15px;
}
.next-steps .next-steps-cards{
    display: flex;
    flex-direction: column;
}
.next-steps .next-steps-card{
    flex: 1;
        padding: 30px;
        background: #F9F5F0;
    border: 3px solid #FCFCFC;
}
.next-steps .next-steps-card >div{
    min-height:100px;
}
.next-steps-card h3{
    font-size: 20px;
line-height: 30px;
color: #1f1c1c;
/* text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); */
margin-bottom:20px;
}

.next-steps-card .over{
    font-weight: bold;
font-size: 14px;
line-height: 21px;
color: #23D3D3;
}
.next-steps-card .wood{
    font-weight: bold;
font-size: 14px;
line-height: 21px;

color: #1E266D;

}

.blog{
    background: #E5EEF6;
    padding: 70px 15px;
    
}
.blog h5{
    font-size: 12px;
line-height: 107.5%;
color: #737373;
margin-bottom:7px;

}
.blog h1{
    font-size: 40px;
    line-height: 107.5%;
    color: rgba(28, 24, 24, 0.85);
    margin-bottom:20px;
    
}
.blog .view-post{
    font-size: 12px;
line-height: 107.5%;
text-decoration-line: underline;
color: #737373;
margin-bottom:20px;
}
.blog-cards{
    display: flex;
    flex-direction: column;
}
.blog-card{
    flex:1;
    padding-bottom: 30px;
    padding: 0 15px;
    margin-bottom: 30px;
}
.blog .blog-card .blog-text{
    background: #FEFEFE;
    padding: 26px 30px;
    min-height: 293px;
}
.blog-text .posted-on{
    font-size: 12px;
line-height: 107.5%;
letter-spacing: -0.07em;
color: #898989;

}
.blog-text .posted-in{
    font-size: 12px;
line-height: 107.5%;
letter-spacing: -0.07em;
color: #00387A;

}
.blog-text h5{
    margin-bottom:10px;
}
.blog-text h3{
    font-size: 20px;
line-height: 107.5%;
color: rgba(28, 24, 24, 0.85);
margin-bottom: 20px;
}
.blog-text p{
    font-size: 14px;
line-height: 25px;
color: #252525;
margin-bottom: 20px;
}
.blog-text .read-more{
    font-size: 12px;
line-height: 107.5%;
text-decoration-line: underline;
color: #737373;
margin-bottom: 0;
}
.footer-wrapper{
    padding: 120px 15px 80px;
    background: #00387A;
}
footer ul{
    list-style-type: none;
}
footer .footer-container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.footer-container .overwood, .social-icons, .credentials-footer, .company-footer{
    flex: 1;
    padding-bottom: 30px;
    padding-right: 15px;
}
.footer-container h2{
    font-family: 'Raleway', sans-serif;
    font-size: 30px;
line-height: 107.5%;
color: #F8EFEF;
margin-bottom: 18px;

}
.footer-container p{
    font-size: 14px;
line-height: 24px;
color: #F8EFEF;
margin-bottom: 20px;
}
.footer-container li a{
    font-size: 14px;
line-height: 107.5%;
text-decoration: none;
color: #F8EFEF;

}
.footer-container li{
    padding-bottom: 10px;
}
.footer-container h4{
font-size: 18px;
line-height: 107.5%;
color: #F8EFEF;
margin-bottom: 40px;

}
input[type="text"],[type="email"]{
    padding: 11px 20px;
    margin-bottom: 20px;
    border: 1px solid #e2e2e2;
    width: 100%;
    max-width: 320px;
    display: block;
    height: 45px;
}
input[type="submit"]{
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    font-size: 12px;
    padding: 13px 33px 13px 33px;
    font-weight: 800;
    text-align: center;
    background: #23d3d3;
    cursor: pointer;
    border: 1px solid transparent;
    color: #F8EFEF;
    outline: none;
    min-height: 45px;
    min-width: 135px;
}
footer .copyright-wrapper{
    background: #1E266D;
    padding: 18px 0;
}
footer .copyright-container{
    display:flex;
    flex-direction: column;
    
}
 .copyright-links{
    flex:1;
}
.copyright{
    flex:2;
}
footer .copyright-links ul{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
footer .copyright{
    font-size: 13px;
line-height: 107.5%;
color: #D8CFCF;
align-self: center;

}
footer .copyright-links a{
    font-size: 13px;
line-height: 107.5%;
color: #D8CFCF;
text-decoration: none;

}
footer .social-icons a {
    background: #fff;
    border-color: #fff;
    color: #363636;
}

.social-icons a {
    border: 1px solid;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    color: #4b4b4b;
    display: inline-block;
    text-align: center;
    width: 35px;
    height: 35px;
    font-size: 18px;
    line-height: 35px;
    margin-right: 6px;
}
#back-to-top {
    background: #23d3d3;
    border: 0 none;
    border-radius: 2px;
    bottom: 40px;
    cursor: pointer;
    width: 42px;
    height: 42px;
    line-height: 40px;
    opacity: 0;
    outline: medium none;
    position: fixed;
    right: 40px;
    text-align: center;
    text-decoration: none;
    transition: opacity 0.2s ease-out 0s;
    z-index: 1000;
}
#back-to-top.show{
    opacity: 1;
}
#back-to-top:before {
    color: #fff;
    content: "\f106";
    font-weight: 900;
    font-family: "Font Awesome 5 Free";
    font-size: 22px;
    margin: 5px;
    position: relative;
}
/*Slick slider styling*/
.slick-arrow {
    position: absolute;
    border: none;
    outline: none;
    font-size: 30px;
    text-align: center;
    width: 45px;
    height: 45px;
    line-height: 42px;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    background: transparent;
    border: 1px solid #d3d8dd;
    color: #737373;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    top: -105px;
    right: 15px;
}
.slick-arrow.prev-nav {
    right: 70px;}
.slick-arrow:hover {
        border-color: #23d3d3;
        background: #23d3d3;
        color: #fff;}
@media (min-width:576px){
    .container{
			max-width: 540px;
				
		}
		
        .mobile-header{
            display: block;
        }
		.cto-benefit{
			position: unset;	
	}
	
	
}
@media (min-width:768px){
	.container{
		max-width: 720px;
    }
    
    .cto h5{
    
    font-size: 14px;

    }
    .cto h1{
    font-size: 40px;
    }
    .cto p{
    font-size: 14px;
    }
    .cto p a{
        font-size: 11px;
    }
    .cto p a:hover{
        color: #23d3d3;
    }
    .cto button{
        
        font-size: 12px;
    }
    
    .cto-benefit{
        padding-bottom: 30px;
       flex-direction: row;     
    }
    
   
    .mission-container{
        flex-direction: row;
    }
    .credentials-cards{
        display: grid;  
        grid-template-columns: auto auto auto;

    }
    
    .credentials-card >div{
       
        min-height: 361px;
    }
    .product-cards{
       
        flex-direction: row;
        
       
    }
    .next-steps .next-steps-cards{
        flex-direction: row;
    }
    footer .footer-container{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        word-break: break-all;
        word-wrap: break-word;
    }
    footer .copyright-container{
        display:flex;
        flex-direction: row;
        
    }
    .testimonials-card .text-icon{
              
        min-height:265px ;
    }

}

@media (min-width:992px){
    .container{
				max-width: 960px;
				margin: 0 auto;
        }
        header{
            width: 100%;
            background-color:  #E5EEF6;
            padding-top: 15px;
            
        }
		.main-header{
            display:flex;
            flex-direction: column;
            
        }.main-header{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .header-cto{
            align-self: flex-end;
        }
        .main-menu{
            list-style: none;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
           
        }
         .main-menu .main-menu-list-item{
        position: relative;
           
        }
        .main-menu-logo{
            font-family: 'Raleway', sans-serif;
        }
        .main-menu-logo .over{
            color:#23D3D3;
        }
        .main-menu-logo .wood{
            color:#1E266D;
        }
         .main-menu .main-menu-list-item:first-child a{
            font-size: 30px;
            font-weight: bold;
            padding-left: 0;
        }
         .main-menu li a{
            line-height: 35px;
            padding: 7px 20px 0px 20px;
            text-decoration: none;
            color:#1E266D ;
            display: block;
            position: relative;
            font-weight: 600;
        }
        
        .product:after{
            position: absolute;
            width: 9px;
            height: 14px;
            right: 5px; 
            top: 60%;
            margin-top: -8px;
            font-weight: 900;
            font-family: "Font Awesome 5 Free";
            content: "\f0d7";
            font-size: 14px;
            line-height: 14px;
        }
        
        .sub-menu{
            list-style-type: none;
            position: absolute;
            min-width:260px;
            top:140%;
            visibility: hidden;
            opacity: 0;
        
            z-index: 20;
            font-size: 14px;
            border-top: 3px solid #23d3d3;
            -webkit-box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
            box-shadow:0 8px 15px rgba(0, 0, 0, 0.1);
            transition: all 400ms ease;
            -webkit-transition: all 400ms ease;
            -moz-transition: all 400ms ease;
            -o-transition: all 400ms ease;
            -ms-transition: all 400ms ease;
            
            
        }
        .product-list:hover .sub-menu{
            visibility: visible;
            opacity: 1;
            top:100%;
        
        }
        .sub-menu li a{
            font-size: 12px;
            line-height: 20px;
            font-weight:600;
            color: #363636;
            text-align: left;
            display: block;
            padding: 15px 18px 15px 18px;
            position: relative;
            text-decoration: none;
            outline: none;
            text-transform: none;
            border-bottom: 1px solid #ebebeb;
        }
        .underline-from-left::before{
            content: "";
            position: absolute;
            z-index: 5;
            left: 0;
            right: 100%;
            bottom: 0;
            /* width: 2rem; */
            background: #23d3d3;
            height: 2px;
            -webkit-transition-property: right;
            transition-property: right;
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-timing-function: ease-out;
            transition-timing-function: ease-out
        }
        .underline-from-left:hover::before{
            right: 0;
        }
        .main-menu .main-menu-list-item .underline-from-left:hover .underline-from-left::before{
            right:2rem;
        }
        .sub-menu li a:hover{
            color:#F8EFEF;
            background-color: #23d3d3;
            -webkit-transition: color .3s ease 0s;
            transition: color .3s ease 0s;
        }
        .mobile-header{
            display: none;
        }
        .header-cto{
            padding:13px 0px 13px 23px;
        }
        .btn-login, .btn-register{
            background-color:  #23D3D3;
            color:#F8EFEF;
            font-weight: bold;
            border:none;
            padding: 13px 33px;
            cursor: pointer;
            font-size: 12px;
            text-decoration: none;
        }
        .btn-register{
            background-color: #1E266D;
        }
        .cto h1{
            font-size: 50px;
            line-height: 50px;
            }
            .cto p{
            font-size: 16px;
            }
            .cto .p-links a{
                font-size: 16px;
            }
            .cto-img{
                display: unset;
            }
            .cto{
                padding-bottom: 280px;
            }
            .cto-benefit{
                padding-bottom: 30px;
                padding-top:0;
                position: absolute;
                bottom:-280px; 
                    z-index: 2;     
            }
            .testimonials-card .text-icon{
              
                min-height:265px ;
            }
            .blog .blog-card .blog-text{
                min-height: 318px;
            }
            .credentials-card > div{
                
                min-height: 354px;
            }
        
}

@media (min-width:1200px){
    .container{
        max-width: 1175px;
    }
		
		
        .main-header{
            display:flex;
            flex-direction: row;
            
        }
        .mobile-header{
            display: none;
        }
      
        .cto-benefit{
            padding-bottom: 30px;
            padding-top:0;
            position: absolute;
            bottom:-215px;
        /* bottom:0; */
                z-index: 2;     
        }
    .row-space-60{
        display: none;
    }
    .credentials-card >div{
       
        min-height: 266px;
    }
    .blog .blog-card .blog-text{
        min-height: 278px;
    }
}